Cecom/Vista/Multicentros/EventosM/R_Eventos.xaml

<Page x:Class="Cecom.Vista.Multicentros.EventosM.R_Eventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cecom.Vista.Multicentros.EventosM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
      Title="R_Eventos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="labelTitulo" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="0" x:Name="idEvento" Visibility="Collapsed"/>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dgv_leventos" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Cuenta" Width="*" Binding="{Binding cuenta}"/>
                    <DataGridTextColumn Header="Hora" Width="*" Binding="{Binding hora_e}"/>
                    <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding fecha_e}"/>
                    <DataGridTextColumn Header="Departamento" Width="*" Binding="{Binding departamento}"/>
                    <DataGridTextColumn Header="Descripcion" Width="*" Binding="{Binding tipo}"/>
                    <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Observaciones" Width="*" Binding="{Binding observaciones}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="20,0,20,0" IsEnabled="False" x:Name="eformulario">
                <Label Content="Cuenta" />
                <TextBox Name="etxt_cuenta"  KeyDown="Label_KeyDown"  />
                <Label Content="Nombre" />
                <TextBox x:Name="etxt_nombre" />
                <Label Content="Departamento" />
                <TextBox x:Name="etxt_departamento" />
                <Label Content="Tipo de Alarma" />
                <ComboBox x:Name="ecb_tipo">
                    <ComboBoxItem Content="Armado Remoto" />
                    <ComboBoxItem Content="Desarmado Remoto" />
                </ComboBox>
                <Label Content="Observaciones" />
                <ScrollViewer Height="40">
                    <TextBox x:Name="etxt_observaciones" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <Button Content="Guardar" Margin="0,15,0,0" Click="Button_Click" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,40,0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20,10,20" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Reporte" Click="Button_Click_5" />
            <Button Content="Nuevo" Click="Button_Click_1" />
            <Button Content="Actualizar" Click="Button_Click_3" />
            <Button Content="Eliminar" Click="Button_Click_4" />
            <Button Content="Cancelar" Click="Button_Click_2" />
        </DockPanel>
    </Grid>
</Page>
