Cecom/Vista/Usuarios/R_usuario.xaml

<Page x:Class="Cecom.Vista.Usuarios.R_usuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cecom.Vista.Usuarios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
      Title="R_usuario">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dgv_usuarios" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgv_usuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Correo Electronico" Width="*" Binding="{Binding email}" />
                <DataGridTextColumn Header="Rol" Width="*" Binding="{Binding rol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 30 0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10 15 10 15" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Nuevo Usuario" Click="Button_Click" />
            <Button Content="Editar" Click="Button_Click_1" />
            <Button Content="Eliminar" Click="Button_Click_2" />
            <Button Content="Reporte" Click="Button_Click_3" />
        </DockPanel>
    </Grid>
</Page>
