Cecom/Vista/RadioBases/Empresas/R_Empresa.xaml

<Page x:Class="Cecom.Vista.RadioBases.Empresas.R_Empresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cecom.Vista.RadioBases.Empresas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="R_Empresa">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgv_listaEmpresa" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding em_nombre}" Width="*" />
                <DataGridTextColumn Header="Alias" Binding="{Binding em_alias}" Width="*"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding em_direccion}" Width="*"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding em_telefono}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="20,10,20,10" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Nuevo" Click="Button_Click" />
            <Button Content="Actualizar" Click="Button_Click_1" />
            <Button Content="Eliminar" Click="Button_Click_2" />
        </DockPanel>
    </Grid>
</Page>
