Cecom/Vista/RadioBases/Llaves/R_Llave.xaml

<Page x:Class="Cecom.Vista.RadioBases.Llaves.R_Llave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cecom.Vista.RadioBases.Llaves"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" d:Background="White"
      Title="R_Llave">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="labelTitulo" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="0" x:Name="idEvento" Visibility="Collapsed"/>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="txtsource" TextChanged="txtsource_TextChanged" Margin="0,0,200,5" />
                <DataGrid Grid.Row="1"  x:Name="dgv_ListaLLaves" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding l_codigo}" Width="auto"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding l_fechaI}" Width="auto"/>
                        <DataGridTextColumn Header="Hora" Binding="{Binding l_hora}" Width="auto"/>
                        <DataGridTextColumn Header="Sitio" Binding="{Binding l_sitio}" Width="auto"/>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding l_departamento}" Width="auto"/>
                        <DataGridTextColumn Header="Empresa" Binding="{Binding em_nombre}" Width="auto"/>
                        <DataGridTextColumn Header="Nombre Técnico" Binding="{Binding pt_nombre}" Width="auto"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding pt_telefono}" Width="auto"/>
                        <DataGridTextColumn Header="Carnet" Binding="{Binding pt_ci}" Width="auto"/>
                        <DataGridTextColumn Header="Responsable" Binding="{Binding l_responsable}" Width="auto"/>
                        <DataGridTextColumn Header="Motivo" Binding="{Binding l_motivo}" Width="auto"/>
                        <DataGridTextColumn Header="Operador" Binding="{Binding name}" Width="auto"/>
                        <DataGridTextColumn Header="Hora Salida" Binding="{Binding l_fechaS}" Width="auto"/>
                        <DataGridTemplateColumn Header="Acciones" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Informacion" Click="Button_Click_2" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <ScrollViewer Grid.Column="1" Margin="10,0,10,10" >
                <StackPanel IsEnabled="False" x:Name="llformulario">
                    <Label Name="lbcodigo" Margin="0,5,0,5" />
                    <Label Content="Nombre Sitio" />
                    <TextBox Name="lltxt_sitio" />
                    <Label Content="Departamento" />
                    <ComboBox Name="llcb_departamento">
                        <ComboBoxItem Content="Beni" />
                        <ComboBoxItem Content="Cochabamba" />
                        <ComboBoxItem Content="Chuquisaca" />
                        <ComboBoxItem Content="La Paz" />
                        <ComboBoxItem Content="Oruro" />
                        <ComboBoxItem Content="Pando" />
                        <ComboBoxItem Content="Potosi" />
                        <ComboBoxItem Content="Santa Cruz" />
                        <ComboBoxItem Content="Tarija" />
                    </ComboBox>
                    <Label Content="Cedula de Identidad" />
                    <TextBox x:Name="lltxt_ci" KeyDown="lltxt_ci_KeyDown" />
                    <Label Content="Nombre" />
                    <TextBox x:Name="lltxt_nombre" />
                    <Label Content="Empresa" />
                    <TextBox x:Name="lltxt_empresa" />
                    <Label Content="Responsable" />
                    <TextBox x:Name="lltxt_responsable"/>
                    <Label Content="Observaciones" />
                    <TextBox Height="40" x:Name="lltxt_observaciones" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <Button Content="Guardar" Margin="0,10,0,0" Click="Button_Click_1" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,40,0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,20,10,20" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Nuevo" Click="Button_Click"  />
            <Button Content="Actualizar" Click="Button_Click_3"  />
            <Button Content="Eliminar" Click="Button_Click_5"  />
            <Button Content="Cancelar" Click="Button_Click_4" />
        </DockPanel>
    </Grid>
</Page>
