Cecom/Vista/Multicentros/CRUD_M/C_multicentro.xaml

<Window x:Class="Cecom.Vista.Multicentros.CRUD_M.C_multicentro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecom.Vista.Multicentros.CRUD_M"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title="C_multicentro" Height="400" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Multicentro" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,0,10,0"/>
            <Label Content="Nombre Multicentro" />
            <TextBox x:Name="mtxt_nombre" />
            <Label Content="Cuenta" />
            <TextBox x:Name="mtxt_cuenta" />
            <Label Content="Departamento" />
            <ComboBox Name="mcb_departamento">
                <ComboBoxItem Content="Beni" />
                <ComboBoxItem Content="Cochabamba" />
                <ComboBoxItem Content="Chuquisaca" />
                <ComboBoxItem Content="La Paz" />
                <ComboBoxItem Content="Oruro" />
                <ComboBoxItem Content="Pando" />
                <ComboBoxItem Content="Potosi" />
                <ComboBoxItem Content="Santa Cruz" />
                <ComboBoxItem Content="Tarija" />
                <ComboBoxItem Content="La Paz" />
            </ComboBox>
            <Button Content="Guardar" Margin="0,20,0,0" Click="Button_Click"  />
        </StackPanel>
    </Grid>
</Window>
