Cecom/Vista/Multicentros/CRUD_M/R_Multicentros.xaml

<Page x:Class="Cecom.Multicentros.R_Multicentros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cecom.Multicentros"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
      Title="R_Multicentros">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid x:Name="dgv_multicentro" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Cuenta" Width="*" Binding="{Binding cuenta}"/>
                    <DataGridTextColumn Header="Departamento" Width="*" Binding="{Binding departamento}"/>
                    <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding id_usuario}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Right" Margin="0 0 30 0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 20 5 20" />
                    <Setter Property="Padding" Value="10 5 10 5" />
                </Style>
            </DockPanel.Resources>
            <Button Content="Nuevo" Click="Button_Click" />
            <Button Content="Actualizar" Click="Button_Click_1" />
            <Button Content="Eliminar" Click="Button_Click_2" />
            <Button Content="Reporte" />
        </DockPanel>
    </Grid>
</Page>
